<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link href="lib/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet" />
<script src="lib/bootstrap-5.3.1/bootstrap.bundle.min.js"></script>
<script src="lib/bs3compat-0.9.0/transition.js"></script>
<script src="lib/bs3compat-0.9.0/tabs.js"></script>
<script src="lib/bs3compat-0.9.0/bs3compat.js"></script>
<script src="lib/bslib-component-js-0.9.0/components.min.js"></script>
<script src="lib/bslib-component-js-0.9.0/web-components.min.js" type="module"></script>
<link href="lib/bslib-component-css-0.9.0/components.css" rel="stylesheet" />
<link href="lib/font-awesome-6.5.2/css/all.min.css" rel="stylesheet" />
<link href="lib/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet" />
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/bslib-tag-require-0.9.0/tag-require.js"></script>

</head>
<body>
<div class="container-fluid">
  <div class="card bslib-card bslib-mb-spacing html-fill-item html-fill-container card border-info mb-3" data-bslib-card-init data-require-bs-caller="card()" data-require-bs-version="5">
    <div class="card-header card-header text-white bg-info" style="margin-bottom:0px">
      <span>
        <i class="far fa-pen-to-square fa-solid" role="presentation" aria-label="pen-to-square icon"></i>
      </span>
      <strong>Assessment</strong>
    </div>
    <div class="card-body bslib-gap-spacing html-fill-item html-fill-container" style="margin-top:auto;margin-bottom:auto;flex:1 1 auto;">
      <div style="display:flex; flex-flow:column nowrap; justify-content:flex-start; align-items:flex-start; padding-bottom:10px; margin-top:0px">
        <h4>Preparation Quizzes</h4>
        <div class="card-subtitle text-muted">We will begin some of our classes with a short assessment of your preparation for that week's materials.</div>
      </div>
    </div>
    <div class="card-body bslib-gap-spacing html-fill-item html-fill-container" style="margin-top:auto;margin-bottom:auto;flex:1 1 auto;">
      <div>
        <p>These quizzes will only serve as an incentive to ensure widespread accountability for engaging with our discussions and keeping up with the assigned background material. I will ask 1-2 questions that require you to provide a surface-level reflection on some component of the assigned material in no more than 1-3 sentences.</p>
        <div id="bslib-accordion-3035" class="accordion" data-require-bs-version="5" data-require-bs-caller="accordion()">
          <div class="accordion-item" data-value="Quiz Rubric">
            <div class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#bslib-accordion-panel-4678" aria-expanded="false" aria-controls="bslib-accordion-panel-4678">
                <div class="accordion-icon"></div>
                <div class="accordion-title">Quiz Rubric</div>
              </button>
            </div>
            <div id="bslib-accordion-panel-4678" class="accordion-collapse collapse">
              <div class="accordion-body">
                <div id="zhuahulmoq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
                  <style>#zhuahulmoq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zhuahulmoq thead, #zhuahulmoq tbody, #zhuahulmoq tfoot, #zhuahulmoq tr, #zhuahulmoq td, #zhuahulmoq th {
  border-style: none;
}

#zhuahulmoq p {
  margin: 0;
  padding: 0;
}

#zhuahulmoq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zhuahulmoq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zhuahulmoq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zhuahulmoq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zhuahulmoq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zhuahulmoq .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zhuahulmoq .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zhuahulmoq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zhuahulmoq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zhuahulmoq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zhuahulmoq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zhuahulmoq .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zhuahulmoq .gt_spanner_row {
  border-bottom-style: hidden;
}

#zhuahulmoq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zhuahulmoq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zhuahulmoq .gt_from_md > :first-child {
  margin-top: 0;
}

#zhuahulmoq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zhuahulmoq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zhuahulmoq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zhuahulmoq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zhuahulmoq .gt_row_group_first td {
  border-top-width: 2px;
}

#zhuahulmoq .gt_row_group_first th {
  border-top-width: 2px;
}

#zhuahulmoq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zhuahulmoq .gt_first_summary_row {
  border-top-style: none;
  border-top-color: #D3D3D3;
}

#zhuahulmoq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zhuahulmoq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zhuahulmoq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zhuahulmoq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: none;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zhuahulmoq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: none;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zhuahulmoq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zhuahulmoq .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zhuahulmoq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zhuahulmoq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zhuahulmoq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zhuahulmoq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zhuahulmoq .gt_left {
  text-align: left;
}

#zhuahulmoq .gt_center {
  text-align: center;
}

#zhuahulmoq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zhuahulmoq .gt_font_normal {
  font-weight: normal;
}

#zhuahulmoq .gt_font_bold {
  font-weight: bold;
}

#zhuahulmoq .gt_font_italic {
  font-style: italic;
}

#zhuahulmoq .gt_super {
  font-size: 65%;
}

#zhuahulmoq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zhuahulmoq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zhuahulmoq .gt_indent_1 {
  text-indent: 5px;
}

#zhuahulmoq .gt_indent_2 {
  text-indent: 10px;
}

#zhuahulmoq .gt_indent_3 {
  text-indent: 15px;
}

#zhuahulmoq .gt_indent_4 {
  text-indent: 20px;
}

#zhuahulmoq .gt_indent_5 {
  text-indent: 25px;
}

#zhuahulmoq .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#zhuahulmoq div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
                  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal" style="background-color: #CBB593; border-top-width: 1px; border-top-style: solid; border-top-color: #43475BFF; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #43475BFF; color: #43475B; font-size: x-large; text-align: left; font-weight: bolder;">Quiz Rubric</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="background-color: rgba(203,181,147,0.25); color: #43475B; text-align: left;">The assessment system will be broad, so each quiz will only recieve a 0, 1, 2, or 3 as an assessment of the student's basic preparation level for the class.</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #CBB593; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; color: #43475B; font-size: large; text-align: left; font-weight: bold; font-stretch: condensed;" scope="col" id="a::stub">Score</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #CBB593; border-top-width: 1px; border-top-style: solid; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000; color: #43475B; font-size: large; text-align: left; font-weight: bold; font-stretch: condensed;" scope="col" id="Standard">Standard Met by Response</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub" style="background-color: rgba(203,181,147,0.25); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #CBB593FF; color: #43475B; font-size: large; text-align: center; font-weight: bold;">0</th>
<td headers="stub_1_1 Standard" class="gt_row gt_left" style="background-color: rgba(203,181,147,0.25); color: #43475B; text-align: left; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #CBB593FF;">Nothing submitted.</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub" style="background-color: rgba(203,181,147,0.25); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #CBB593FF; color: #43475B; font-size: large; text-align: center; font-weight: bold;">1</th>
<td headers="stub_1_2 Standard" class="gt_row gt_left" style="background-color: rgba(203,181,147,0.25); color: #43475B; text-align: left; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #CBB593FF;">Response suggests the student is not familiar with any of the background content.</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub" style="background-color: rgba(203,181,147,0.25); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #CBB593FF; color: #43475B; font-size: large; text-align: center; font-weight: bold;">2</th>
<td headers="stub_1_3 Standard" class="gt_row gt_left" style="background-color: rgba(203,181,147,0.25); color: #43475B; text-align: left; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #CBB593FF;">Response suggests the student reviewed some of the material but did not fully comprehend or has not thought critically about it.</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub" style="background-color: rgba(203,181,147,0.25); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #CBB593FF; color: #43475B; font-size: large; text-align: center; font-weight: bold;">3</th>
<td headers="stub_1_4 Standard" class="gt_row gt_left" style="background-color: rgba(203,181,147,0.25); color: #43475B; text-align: left; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #CBB593FF;">Response suggests the student has reviewed the background material and came to class prepared to engage in a thoughtful discussion.</td></tr>
  </tbody>
  
  
</table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card-footer text-warning-emphasis">
      <small>Please arrive to each class on time, having completed the assigned background material for that week and brought a writing utencil. If you arrrive after a quiz is over, I will not interrupt the class to give you the quiz, and I will not let you take the quiz after recieving additional information that the others did not access before taking theirs.</small>
    </div>
    <script data-bslib-card-init>bslib.Card.initializeAllCards();</script>
  </div>
</div>
</body>
</html>
